/*Typography*/
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
/*variables*/
/*Tipografia*/
/*colores*/
/*components*/
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #000000;
  color: #FFFFFF;
}
.navbar__logo > img {
  width: 70px;
  padding: 10px 10px 10px 30px;
}
.navbar__menu > ul {
  padding: 30px 30px 10px 10px;
}
.navbar__menu > ul > li {
  display: inline-block;
  padding: 4px;
}
.navbar__menu > ul > li > a {
  text-decoration: none;
  color: #FFFFFF;
}
.navbar__menu > span > i {
  font-size: 30px;
  padding: 30px;
}

@media (min-width: 150px) and (max-width: 1100.98px) {
  .navbar__menu > ul {
    display: none;
  }
}
@media (min-width: 1100.98px) {
  .navbar__menu > span > i {
    display: none;
  }
}
/*base*/
* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
}

/*layout*/
.header {
  width: 60%;
  margin: auto;
}

.section {
  display: inline-block;
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 50px;
  /*section dos*/
}
.section__uno {
  border: 1px solid #000000;
  padding: 20px;
  margin: 4px;
}
.section__cuadro {
  border: 1px solid rgba(0, 0, 0, 0.309);
  padding: 20px;
  margin: 10px;
}
.section__uno > div > img {
  width: 100%;
}
.section__uno > div > h5 {
  padding: 10px 0px 10px 0px;
  font-size: 20px;
}
.section__uno > div > p {
  padding: 10px 0px 10px 0px;
}
.section__uno > div > h6 {
  padding: 10px 0px 10px 0px;
  font-size: 20px;
}
.section__dos {
  border: 1px solid #000000;
  padding: 20px;
  margin: 4px;
}
.section__dos > div > div > img {
  width: 30%;
  border-radius: 150px;
  border: 1px solid #000000;
}
.section__dos > div > div {
  text-align: center;
}
.section__dos > div > div > h5 {
  padding: 10px;
  font-size: 20px;
}
.section__dos > div > p {
  padding: 10px;
}
.section__dos > div > ul {
  padding: 30px;
}

@media (min-width: 150px) and (max-width: 767.98px) {
  .section {
    grid-template-columns: auto;
  }
}
.footer {
  margin-top: 10px;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  background-color: #000000;
  color: #FFFFFF;
}
.footer__uno {
  width: 50%;
}
.footer p {
  padding: 30px 0px 0px 80px;
}
.footer ul {
  padding: 26px 30px 0px 0px;
}
.footer ul > li {
  display: inline-block;
  padding: 4px;
}
.footer__buttom {
  background-color: #FFA500;
  padding: 2px;
  border: #FFA500;
  margin-left: 1.5px;
}

@media (min-width: 150px) and (max-width: 800.98px) {
  .footer {
    flex-direction: column;
    height: 200px;
    text-align: auto;
  }
  .footer__uno {
    width: 100%;
  }
  .footer ul {
    text-align: center;
    padding-bottom: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
